{
  "name": "log studio",
  "short_name": "log studio",
  "icons": [
    {
      "src": "/brand/favicon/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/brand/favicon/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#FFF9EE",
  "background_color": "#FFF9EE",
  "display": "standalone"
}
